1. John, 25, 2, john@gmail.com, 512345678  
2. Sarah, 22, 3, sarah@yahoo.com, 789654123  
3. Mike, 30, 4, mike@outlook.com, 101112131  
4. Emily, 27, 5, emily@gmail.com, 555777888  
5. David, 33, 6, david@gmail.com, 646464646  
6. Sophia, 20, 7, sophia@hotmail.com, 321456987  
7. Chris, 28, 8, chris@aol.com, 444999333  
8. Lisa, 24, 9, lisa@gmail.com, 159753258  
9. Adam, 21, 10, adam@gmail.com, 963852741  
10. Olivia, 29, 11, olivia@yahoo.com, 888666222  
11. Noah, 23, 12, noah@gmail.com, 123789456  
12. Mia, 26, 13, mia@gmail.com, 741258963  
13. James, 32, 14, james@outlook.com, 369258147  
14. Grace, 19, 15, grace@gmail.com, 456123789  
15. Ethan, 34, 16, ethan@gmail.com, 555666777  
16. Ava, 18, 17, ava@gmail.com, 147258369  
17. Ryan, 31, 18, ryan@gmail.com, 321654987  
18. Lily, 21, 19, lily@yahoo.com, 852963741  
19. Mason, 27, 20, mason@hotmail.com, 654123987  
20. Chloe, 22, 21, chloe@gmail.com, 987654321  
Aeron, 19, 21, Goat@gmail.com, 121321125
